:root {
    --primary-color: #008f39;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --bg-color: #f4f7f6;
    --text-color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.admin-header {
    background-color: var(--secondary-color);
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 20px;
}

h1,
h2 {
    margin: 0 0 10px 0;
}

.reservation-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover {
    background-color: #006f2c;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-danger {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.tickets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.ticket {
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.ticket.available:hover {
    background-color: #e8f5e9;
    border-color: var(--primary-color);
}

.ticket.selected {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.ticket.reserved {
    background-color: #fff3cd;
    color: #856404;
    cursor: not-allowed;
}

.ticket.sold {
    background-color: var(--primary-color);
    color: white;
    cursor: not-allowed;
}

.legend {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #ccc;
}

.dot.available {
    background: white;
}

.dot.reserved {
    background: #fff3cd;
}

.dot.sold {
    background: var(--primary-color);
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.pagination {
    display: flex;
    gap: 10px;
    align-items: center;
}

.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
}